--author Andreas Krennmair
--title Huge Text
--newpage asdf
--huge Test!
--newpage jklö
--huge Text!
--newpage qwertz
--huge Abrakadabra!

--newpage
Normaler Text
---
--huge Simsalabim!
---
--huge Is that a stupid presentation!
---
Normal text.

--newpage
--sethugefont block 
--huge other font

--newpage
--sethugefont standard
--huge This is the end...

--newpage
--sethugefont ogre
--huge Erlang for your great Good

--newpage
--sethugefont ntgreek
--huge Erlang for your great Good

--newpage
--sethugefont rectangles
--huge Erlang for your great Good

--newpage
--sethugefont doh
--huge Erlang for your great Good

